{
  "name": "viwi",
  "version": "1.0.0",
  "description": "",
  "main": "newproject.js",
  "bin": "newproject.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Taha Yassine",
  "license": "ISC",
  "dependencies": {
    "ncp": "^2.0.0"
  }
}
